WPF/Styles/Styles.xaml

<ResourceDictionary x:Class="WPF.Styles.Styles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:WPF.Controls;assembly=WPF"
             xmlns:local="clr-namespace:WPF.Styles"
             mc:Ignorable="d">

    <!-- Brushes -->
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="Red"/>
    <SolidColorBrush x:Key="RibbonBackgroundBrush" Color="Transparent"/>

    <!-- Styles -->
    <Style TargetType="{x:Type Control}" x:Key="LoginPage">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Padding" Value="5, 2, 0, 0"/>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LoginPage}" x:Key="LoginPageLabel">
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LoginPage}" x:Key="LoginButton">
        <Setter Property="Margin" Value="0 15 0 5" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="LinkButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0 10 0 5"/>
        <Setter Property="IsTabStop" Value="True" />
    </Style>
    <Style TargetType="{x:Type Control}" x:Key="AdminTextBox">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="0,3,0,0"/>
    </Style>

</ResourceDictionary>
