DesktopClient/Views/AdminUserView.xaml

<UserControl x:Class="DesktopClient.Views.AdminUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:WPF.Controls;assembly=WPF"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox Height="25" Text="{Binding TmpSearch}" Padding="0,0,10,0" Width="150"/>
            <Button Style="{StaticResource ClearSearchButtonStyle}" Command="{Binding ClearCommand}" Visibility="{Binding TmpSearch, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>
        <Button Grid.Column="2" Height="25" Width="50" Content="Find" Padding="2,0,0,0" Command="{Binding SearchUserCommand}"/>
        <Button Grid.Column="3" Height="25" Width="100" Content="Create user" Padding="2,0,0,0" Command="{Binding AdminCreateUserCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.RowSpan="2">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Black" Margin="2,0,2,0"/>
        </StackPanel>
        <ListView Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.Row="1" ItemsSource="{Binding Users}" BorderThickness="0" SelectedItem="{Binding SelectedUser}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Column="5" Orientation="Vertical" Grid.RowSpan="2" Margin="10,0">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                    <Binding Path="EditUser"/>
                    <Binding Path="CreateUser"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <Label Content="Edit user" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="{Binding EditUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label Content="Create user" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="{Binding CreateUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label Content="Username"/>
            <TextBox Style="{StaticResource AdminTextBox}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MultiStringConverterBinding}">
                        <Binding Path="SelectedUser.Username" Mode="OneWay"/>
                        <Binding Path="TmpUsername"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Password"/>
            <TextBox Style="{StaticResource AdminTextBox}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MultiStringConverterBinding}">
                        <Binding Path="SelectedUser.Password" Mode="OneWay"/>
                        <Binding Path="TmpPassword"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Email"/>
            <TextBox Style="{StaticResource AdminTextBox}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MultiStringConverterBinding}">
                        <Binding Path="SelectedUser.Email" Mode="OneWay"/>
                        <Binding Path="TmpEmail"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Is Administrator"/>
            <CheckBox Style="{StaticResource AdminTextBox}">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource MultiBoolConverterBinding}">
                        <Binding Path="SelectedUser.IsAdmin" Mode="OneWay"/>
                        <Binding Path="TmpIsAdmin"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <Button Content="Save changes" Height="25" Command="{Binding SaveUserCommand}" Visibility="{Binding EditUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Create" Height="25" Command="{Binding CreateUserCommand}" Visibility="{Binding CreateUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Delete selected user" Height="25" Command="{Binding DeleteUserCommand}" Visibility="{Binding EditUser, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
