DesktopClient/Views/AdminItemView.xaml

<UserControl x:Class="DesktopClient.Views.AdminItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Height="25" />
        <Button Grid.Column="2" Height="25" Width="50" Content="Find" Padding="2,0,0,0"/>
        <Button Grid.Column="3" Height="25" Width="100" Content="Create Item" Padding="2,0,0,0" Command="{Binding AdminCreateItemCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.RowSpan="2">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Black" Margin="2,0,2,0"/>
        </StackPanel>
        <ListView Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.Row="1" ItemsSource="{Binding Items}" BorderThickness="0" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="5" Orientation="Vertical" Grid.RowSpan="2" Margin="10,0">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                    <Binding Path="EditItem"/>
                    <Binding Path="CreateItem"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <Label Content="Edit Item" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="{Binding EditItem, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label Content="Create Item" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="{Binding CreateItem, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label Content="Name"/>
            <TextBox Style="{StaticResource AdminTextBox}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MultiStringConverterBinding}">
                        <Binding Path="SelectedItem.Name" Mode="OneWay"/>
                        <Binding Path="TmpName"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Price"/>
            <TextBox Style="{StaticResource AdminTextBox}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MultiStringConverterBinding}">
                        <Binding Path="SelectedItem.Price" Mode="OneWay"/>
                        <Binding Path="TmpPrice" Converter="{StaticResource StringToDoubleConverter}"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Amount"/>
            <TextBox Style="{StaticResource AdminTextBox}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MultiStringConverterBinding}">
                        <Binding Path="SelectedItem.Amount" Mode="OneWay"/>
                        <Binding Path="TmpAmount" Converter="{StaticResource StringToIntConverter}"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Save changes" Height="25" Visibility="{Binding EditItem, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding SaveItemCommand}"/>
            <Button Content="Create" Height="25" Visibility="{Binding CreateItem, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CreateItemCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
