DesktopClient/Views/LoginWindow.xaml

<Window x:Class="DesktopClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WPF.Controls;assembly=WPF"
        xmlns:ch="clr-namespace:WPF.Helpers;assembly=WPF"
        mc:Ignorable="d"
        Height="250" Width="300"
        Name="LoginView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Username" Style="{StaticResource LoginPageLabel}"/>
        <cc:TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Username}" 
                 Name="UserNameTextBox"
                 Style="{StaticResource LoginPage}"
                 />
        <Label Grid.Row="2" Grid.Column="1" Content="Password" Style="{StaticResource LoginPageLabel}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" 
                    Name="PasswordBox"
                    Style="{StaticResource LoginPage}"
                    />

        <Button Grid.Row="4" Grid.Column="1" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginView}" 
                Content="Login"
                Name="LoginButton"
                Style="{StaticResource LoginButton}"/>
        <Button Grid.Row="5" Grid.Column="1"
                Command="{Binding OpenRegisterCommand}"
                Content="Don't have a user yet? Click here to register!"
                Style="{StaticResource LinkButton}"/>
        <Label Grid.Row="6" Grid.Column="1"
               Content="Username or password is incorrect"
               Style="{StaticResource LoginPageLabel}"
               Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
               Foreground="{StaticResource ValidationErrorBrush}"/>

    </Grid>
</Window>
