DesktopClient/Views/LoginWindow.xaml

<UserControl x:Class="DesktopClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:DesktopClient.Helpers"
        mc:Ignorable="d"
        Height="150" Width="300"
        Name="LoginView">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="0 5 0 5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2">Fedt label</Label>
        <TextBox Grid.Row="1" Grid.Column="2" 
                 Text="{Binding Username}" 
                 Name="UserNameTextBox" />
        <PasswordBox  Grid.Row="2" Grid.Column="2" 
                      Name="PasswordBox" />

        <Button Grid.Row="3" Grid.Column="2" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginView}" 
                Content="Login"
                Name="LoginButton"/>

    </Grid>
</UserControl>
