DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WPF.Controls;assembly=WPF"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <local:RibbonView />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Items}" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel>
                            <!--There should be an image of the item here-->
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Amount}"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        </Grid>
    </StackPanel>
</Window>
