DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WPF.Controls;assembly=WPF"
        xmlns:local="clr-namespace:DesktopClient.Views"
        xmlns:localvm="clr-namespace:DesktopClient.ViewModels"
        Title="MainWindow" Height="516" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type localvm:ItemOverviewViewModel}">
            <local:ItemOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localvm:AdministratorViewModel}">
            <local:AdministratorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localvm:OrderHistoryViewModel}">
            <local:OrderHistoryView/>
        </DataTemplate>
    </Window.Resources>

    <!--<StackPanel>
        <local:RibbonView />
        <local:ItemOverviewView />
    </StackPanel>-->

    <StackPanel>
        <Grid Background="{StaticResource RibbonBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="56" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }" Background="{StaticResource RibbonBackgroundBrush}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Icon}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
        <Rectangle Stroke="Black" StrokeThickness="1" Margin="0,5,0,5"/>

        <ContentControl Content="{Binding CurrentPageViewModel}" />

    </StackPanel>
</Window>
