DesktopClient/Views/OrderHistoryView.xaml

<UserControl x:Class="DesktopClient.Views.OrderHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="Order history" FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.RowSpan="3">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Black" Margin="2,0,2,0"/>
        </StackPanel>
        <ListView Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.Row="1" ItemsSource="{Binding Orders}" BorderThickness="0" SelectedItem="{Binding SelectedOrder}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="0,0,20,0"/>
                        <TextBlock Text="{Binding ItemsAmount.Count}" Margin="20,0,20,0"/>
                        <TextBlock Text="{Binding TotalPrice}" Margin="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="5" Orientation="Vertical" Grid.RowSpan="2" Margin="10,0" Visibility="{Binding ShowItems, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Items" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding Items}" Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="4"/>
                            <TextBlock Text="{Binding Amount}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
