DesktopClient/Views/RegistrationWindow.xaml

<Window x:Class="DesktopClient.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WPF.Controls;assembly=WPF"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d"
        Name="RegisterView"
        Title="RegistrationWindow" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Username" Style="{StaticResource LoginPageLabel}"/>
        <cc:TextBox Grid.Row="1" Text="{Binding Username}" 
                    Style="{StaticResource LoginPage}"/>

        <Label Grid.Row="2" Content="Password" Style="{StaticResource LoginPageLabel}"/>
        <PasswordBox Grid.Row="3" 
                    Style="{StaticResource LoginPage}" />

        <Label Grid.Row="4" Content="Email" Style="{StaticResource LoginPageLabel}" />
        <cc:TextBox Grid.Row="5" Text="{Binding Email}" 
                    Style="{StaticResource LoginPage}"/>
        <Button Grid.Row="6"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=RegisterView}"
                Style="{StaticResource LoginPage}"
                Content="Submit!"/>
    </Grid>
</Window>
