DesktopClient/Views/RegistrationWindow.xaml

<Window x:Class="DesktopClient.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WPF.Controls;assembly=WPF"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d"
        Name="RegisterView"
        Title="RegistrationWindow" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <cc:TextBox Grid.Row="0" Text="{Binding Username}" 
                    Style="{StaticResource LoginPage}"
                    Watermark="Username"/>
        <PasswordBox Grid.Row="1" 
                    Style="{StaticResource LoginPage}" />
        <cc:TextBox Grid.Row="2" Text="{Binding Email}" 
                    Style="{StaticResource LoginPage}"
                    Watermark="E-mail"/>
        <Button Grid.Row="3"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=RegisterView}"
                Style="{StaticResource LoginPage}"
                Content="Submit!"/>
    </Grid>
</Window>
