DesktopClient/App.xaml

<Application x:Class="DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:WPF.Converters;assembly=WPF"
             xmlns:local="clr-namespace:DesktopClient"
             xmlns:helpers="clr-namespace:WPF.Helpers;assembly=WPF"
             xmlns:localvm="clr-namespace:DesktopClient.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF;component/Styles/Styles.xaml" />
                <!--<ResourceDictionary Source="/WPF;component/Converters/BoolToVisibilityConverter" />-->
            </ResourceDictionary.MergedDictionaries>
            <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <con:MultiStringConverterBinding x:Key="MultiStringConverterBinding"/>
            <con:MultiBoolConverterBinding x:Key="MultiBoolConverterBinding"/>
            <con:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
            <con:StringToIntConveter x:Key="StringToIntConverter"/>
            <con:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter"/>
            <con:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <con:MultiImageBindingConverter x:Key="MultiImageBindingConverter"/>
            <con:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <localvm:ViewModelLocator x:Key="ViewModelLocator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
